# kafkapoc

./: README.md  pom.xml
src/main/java/com/example/kafka/poc/kafkapoc/: KafkapocApplication.java
src/main/java/com/example/kafka/poc/kafkapoc/cmdrunner/: TestCommandLineRunner.java
src/main/java/com/example/kafka/poc/kafkapoc/consumer/: RecordConsumer.java
src/main/java/com/example/kafka/poc/kafkapoc/ds/: CheckDate.java  SArrSum.java
src/main/java/com/example/kafka/poc/kafkapoc/poc/: TestTime.java
src/main/java/com/example/kafka/poc/kafkapoc/producer/: RecordProducer.java
src/main/java/com/example/kafka/poc/kafkapoc/request/: LineDto.java
src/main/java/com/example/kafka/poc/kafkapoc/service/: TestKafkaProdConsumer.java
src/main/java/com/example/kafka/poc/kafkapoc/util/: KafkaProperties.java  LoadOnStartup.java  PublisherConsumerProperties.java
src/main/resources/: kafka.properties
